.o_job_batch_navbar_item {

    &.open .o_job_batch_navbar_dropdown {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
    }
    .o_notification_counter {
        .o-position-absolute(@top: 20%, @right: 1px);
        background: @odoo-brand-optional;
        color: white;
        padding: 0em 0.3em;
        font-size: 0.7em;
    }
    .o_job_batch_navbar_dropdown {
        width: 350px;
        padding: 0;
    }

    .o_job_queue_failed {
        color: red;
    }
    .o_job_queue_finished {
        color: green;
    }
    .o_job_queue_progress {
        color: gray;
    }
    .o_progressbar_complete {
        &.o_queue_job_finished_progressbar {
            background-color:green;
            float:left;
        }

        &.o_queue_job_failed_progressbar {
            background-color:red;
            float:right;
        }
    }
}

.o_view_all_job_batches {
    .btn-link;
    padding: 5px;
}